{
  "expo": {
    "name": "Askıda Ekmek",
    "slug": "askida-ekmek",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/icon.png",

    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF7ED"
    },

    "scheme": "askidaekmek",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.askidaekmek.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFF7ED"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "favicon": "./assets/images/icon.png"
    },

    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-web-browser"
    ],

    "extra": {
      "eas": {
        "projectId": "7e756c9f-244d-4409-b5b6-ba2c3b80f334"
      }
    }
  }
}